Anonos Bibliotheca Osimtch's.

024

4. Dionysius Areopagita, A. C. 50.

5. Clemens Romanus, A. C. 65.

6. Africanus (Julius) Episcopus Emmaus, A. C. 010.
7. Hippolytus Episcopus et Martyr, A. C. 220.
8. Damasus Papa, A. C. 366.

9. [gnatius Antiocheuus, A.C.101.

10. Symmachus, AC. 001.

rr. Eusebius Cesareeusis, A.C. 315.

10. Athanasius Alexandrinus, A. C. 306.

13. Basilius Magnus, A. C. 370.

14. Gregorius Nyssenus, A. C. 370.

1 5. Gregorius Nazianzenus, A. C. 370.

16. loannes chrysostomus, A. C. 398.

17. Methodius Episcopus Olympi, A. C. 090.

18. Diodorus Tarsensis, A. C. 378.

19. Theodorus Mopsuestenus, A. C. 400.

00. Nestorius Patriarcha constantinopolitanus, A. C. 428.
01. Theodulus discipulus Theodori, A. C.400.
00. Aquiliuus, A. C. 400.

03. Basilius Cilix, A. C. 497.

04. Cyrus Episcopus Hierapolis, A. C. 480.

03. 11001001 Tyrius, A. C. 444.

06. Philotheus, Liber Theodoriti sio inscriptus.
07. Theodoritus Cyri, A. C. 403.

08. Socrates, A. C. 439.

09. Titus Bostrensis, A. C. 360.

3ο. Erauistes, Liber Theodoriti sic inscriptas.
31. Theophilus Persa, A. C. 440.

30. Eutherius Tyanensis, A.C. 431.

33. Epiphanius, A. C. 368.

34. Zenohius, A. C. 370.

35. isidorus, Lucius, Abraham, et Joh, A. C. 412.
36. Eusebius Emessenus, A. C. 340.

37. Macarius AEgyptius, A. C. 370.

38. Marcus, A. C. 400.

39. Joannes Monachus, A. C. 370.

40. Euagrius Ponticus, A. C. 380.

41. Isaias Abbas, A. C. 370.

42. Ammonas Monachus et Episcopus, A. C. 340.
43. Macarius Alexandrinus, A. C. 370.

44. Xystus, A. C. 196. '

 

