270

111.ηέ iis.. 11111111, ι ⁵7· ’
Guido Coma, 87.

fluido ouercgistus, 65.

unifredus cardinalis, 181. 184.
--- Comes Canitaumsis, 54.
Guigo 01111111 prior, 88.

Guilielmus de Baldeusel, 110.
Gusslelmus archiep. Hotomageusia, 73,
-- Archiap. Tyricusis, 1.
--- Abbas S. Eparchii, 89.
-—- Dux Aquitania, 52. 55.
-- Burgundios Dux, 54.
·—·- dc 01711111, 9.

-6-- Dominus Moutispeasulsuus,

—·- Comes 8111191111, 67.

-- 11111111 ds S. (1111131111,
177.

--- Gratianopolicanus, 98.

-—- Major Episc. Andegavausis,

Μ Mutinensis, 88.

—- tle Nsugls, 48. Ι

—-- da la Potane, 6.

——- 1111111111, 118.

·-—-—da'1'ortosa, 64.

—- de 11111111, 77.

-- da Villa-nora, 6.

Guuthenu monachus, 119.

Gwido 0111111111, 154, lis.

H. Episcopus Massiliensis, 7ο.

’ Η111111111111171. 194.
11131111 Episcopus, 85.
1111111 Balbai-stat. 4ο.
Hcldoluus Abbas, 85.
Hali 'us Cameracensis, 115. 116.

1ο.
Hameliuus da Venrlamio, 9.
1111111111 Monachus, 47.
Haymo Matiscoueusis 167.
Hegesippus (S.), 194 116.
1111111111 81111, 111.
Hah-icus Monachus, 85.
Heldabenus, 53.
1111151111, 51.
Helena (8.), 119.
Helias Hierosolym. Patricrcha‚ 5²·
-1111111111119
11117111111,16.
1111111111, 154.

INDEX sommum!

Heurious 1111111141. Hennensis, 178, oo.
-Α11111111113 ’
——- 11. Angiorum Rex, 61. 185.
-- 1v. Anglomm Rex, 78.
— 1· Franwnm aa, 14, ss·
— Gundelfingius, 156.

-··- (landavensis, 124.

—- de 1111111, 14.

-- Huntiudouensis, 63.
—- Rex Hierosolym. 179.
-—- 1. 111171. 53.

- 11. lmp. 134.

-- 1v. Imp. 59,11”1,· 87.
——- VI. Imp. 137.

-- Kalteisen, 111.

’-- Parmensis Episcopus, 134.

- Portugallin Cornea, 56.

-1111111111-111 Rex, 59.

—- salzburg. 16.

-- senonensis, 61.

-117111 Traceusia, 63.

11111611111011111 Virimsndorum, 55.

--- Monachus, 88.

Hes-ireos 1311111111, 51.

Herimaunus Toruaceusis, 48. 118.

1111111111 Abbas Tornaceusis, vide
Hesimaunu's.

--—- 0111111111, 18, bis,- 117.

11111111(8.), 193.

Hermian, 194, 115.

Herodianus, 119.

111111111111111111111111111111111111188.

1111111111 Dolensis, 17.

1111711111 lsaxicou, Aunooatioucs 11
Emendaticues in, 34.

Hesychius, 113. 210. 119. 141. 149.

1111111111 Sunonensis, 5ο.

Hieronymus aretinus, 171.

——- (S.), 46, bis,- 49. 113118,

-—-··- Donatus, 134.
-···'- Graeffls, 3⁴, 8131 ι99·
Savonamla, 16411711.
de werues, 111.
Hilarinum, acc, 111.
Η1111111 Dauichius, 111, bis.
Hilarius Arelatensis, 131.
-·- (S.), Pictavensis, 118, bias 197.
Hildebertus 0111111111ηεί1, 3. 59. 88,
liis,- 177, his‚· 118. ·
Hildehruudus, 101.
Hildephonsus Toletanus, 49,111,· 165,

Hildegsrdis (S.), 9ο, ¹70·

1111111111, 139.

·—- 8111111183. 185.

Hippocrates 01111, 143.

Hippolyto di Este, 188.

Hippolyaes (S.), 114. 194. 111, 111.
11 , · .

-9- Ρ111111111, 111.

 

