Ammoni 3111111100 0111111111. 13

Cup. Png.
21. Dionysius 11. Petriarcha 110011111111, A. C. 900. 115
11. Basilius 1. Potrinrchu Jscobitsrum, A.C. 930. 116
13. Moyses Bercephs Episcopus Beth-Romen. A. C. 900. 117
14. Dionysius 111. Putrinrchu Jacobiternm, A. C. 960. 131
15. Joannes v11. cognomento Serightc, Patr. Jacobitcrum,

A. O. 970. 131
16. Athanasius V. Patrinrchn samnitarum, A. Ο. 1000. 141
17. Jounncs X. qni et 3111111111, Patr. 110011111111,

Μ). 1060. 143
18. Josnnes vl11. cognomento Audon, Patr. Jacobitnrnm,

A. C. 1010. 145
19. Dionysius 1v. Pntrisrchs incubitum, A. C. 1040. 151 -
30. Jonnnes IX. Petrisrcha Jacobitnrum, A. C. 1050. 153
31. Μ1011111 1. cognomento Magnus, Patr. Jncobitsrnm,

A. C. 1166. 154
32. Dionysius Jacobns Barsslibiss, Episcopus Amidae,

A. C. 1170. 156
33. Joannes Snidus Bersnbuni, Episcopus Melitinoe,

A. C. ¹094· 211
34. Theodorus Josnnes Bur-Vehebnn Patr. Jucnbitururo,

A. C. 1180. 113
35. Josnnes Episcopus Mardac, A. C. 1160. 216
36. Michsel 11. Patrisrchu Jucobitsrnm, Ac, 1110. 13ο
37. Joenncs XIV. qui et Josue Pusillus, Patr. Jacobit.

A. C. 1215. 232
38. Jscobus Severus Episcopus Tagritensis, A. Ο. 1130. 137
39. Joennes XV. cognomento 311-11111111111 Patr. iacobi.

torum, A. D. 1252. 141

40. David Pauli, et Daniel Chettub. 144 ”

41. Gregorius 3111111111, vulgo Abulphsrsgius‘l, Primus
Orientis, A. C. 1150. 244

ο 1111111110 1100 scriptore hnbet Asse· sutem syriam pertis prims, (qnam
11111111. “ Scripsit· eninr (sic dicit) sub Historioe compendiosa Dynartinrum
‘⁴ Bar-Sulibseus eleganti sermone Sy· nomine clarissimus Pooockins noster
risco, multaque erudito volumius, in 0101111,11111011110111111.,Α11111011111-
quibus nil iere optimo Theologo 111113- 111111113) Lipsiae,uuno nnccnxxxu.
num occurritsi Monophysitunim 111111- lnoem publicam adspexit, hoc titulo in- ·
111111σί1111, quam ubique propugnst'' scriptusz Gregorii Abnlphursgii sire
p. 157. Ber-Hebraei Chronioon Syriacum 1 Co·

d Omnium operum quae Bsrbebraeus dinibus Bodleiunir descripsit maximnm
edidit, docuounum uque sc utilissi— purtem vertit notisque illustravit Pen-
munt, Assemuno jndice, est chronicon lns Juoobns 3111111 Philon. et legum
Tripsrtitum, cujus (11111 posteriores Ductor Histor. Litercr. et ldngnnrurn
partes in hunc Bibliothscsrn fere inte- Orientalium Pmiersor Publicus ordine·
gru tnmmlit, pp. 311-461. Textus rius et Bibliotheca Publice meectus

 

