Inconstantiam aarum 61111711. aaa

1111161111 christiam Veterum Petrum. Renatus laurentius
8611111116. Paris. iol. ¹5⁸3· Pag. 749
Veterum aliquot Gellia Theologorum Scripta. P. Pithoeus.
Paris 4to. 1586. 416
Catena 16 Job. Paulus Comitolns. Veneriis, 416. 1587. 659
8. Basilii 61 aliorum 1161111111 aliquot. D. Hoeschslius. Au.
gustrc Vindcl. 816. 1587. 775

Bibliotheca Homiliarum priscorum Ε6616116Ρ1116111. Tom.
1v. 1.. Cumbdius et (161. Μ6111161. Lugduni. fol. 1588. 565
816111 Β1111161116616 88. Ρ111616 Tomi IX. Margarinus de la

mgna. 1111111519. 49 ’

1)61)11161101116111 libri. Melchior llittorpius. 1161116161.
1591. 636
1166111111 IV. 88111166. Ρ61161Ρ16111161. Antvcrpiae,
816. 1598. 618
1711161111661 veterumque Scriptorum Homiliae dc Grucc,
ap. Gretseri opus dc Cruce. lacobus Gretssrus. ingol-
stad. 416. 1666. 668
Victoris Tunnunensis chronicon, 611111. 1166101611161.
lngolstad. 4to. 1666. 618
Antiqua) Lectiones. Tum. Vl. 11661011111161. Ingolstad.
416. 1661-4. 577
1116161111 Rhomensis Epistulas, 61 aliquot Contancornm
Scripta. Jo. Busoeus. Moguntioe‚ 4t0. 1661. 676
Patrum 61 Doctorum Ecclesia Paraphraacs 61 Meditationes
in Evangelia Dominicalia. Joachlmus Zchnerus. Lipsiae,
8161661. 714
Simeonis iunioris Opera, 61 11161661 Opuscula. 11661161
Ρ6611661. Ingolstadii,4to. 1603. 611
Philippi Solitarii Dioptra. 61 alia. lacobus Pontanus. ln·
golstarl. 1664. 613
8766111 aliorumque tractatus. ch. Morellus. Paris. 816.
¹⁶04· 775
Chronica Trium Illustrium Auctorum. Amuldus Pontacus.
Burdigalac, fol. 1604. 744
S. Gregorii Thaumatnrgi Opera, et Miscellanea SS. aliquot
Patruus. Gerardus Vossius. Moguntin, 416. 1664. 666
conciones (1116661616 Patrum. Petrus Pontinus. Antverp.
“ 816. 1664. 61ο
Ρ1111661161 11616111. Melchior Goldastus. Insulae, 416.
1664. 681

 

