Assoncoi Bibliotheca orientalis. 19

lli? lacobus 1111111111, A. C. 700. 1189

166. Simeon Charchaeus. A. C. 800. 230
167. Arc, et Pacorus. 230
168. Bur-Kosinus, scu Bur-Kosm, A. C. 570. ²30
169. Daniel Morioe filius, A. C. 650. 151
170. chhoeus Surensis. 231
¹71· Joenues Bar-Ksinoeus. A. C. 1111. 151
171. ,10111111 Bar-Abguri patriarcha, A. C. 900. 232
Ejusdem Cnnoncs dc Altsri ct Eucharistic. 238
Quiestioncs Ecclesiastico. 149
175. stid 111111-11111111111111, Episcopus, A. C. 800. ²54
174. ..10111111 stylita, A. C. 830. 256
175. Jounncs Chamisii, Episcopus, A. C. 1100. 256
176. Josue Bsr-Bshlul, et Josuo Bur-Ali, A. C. 963. 885. 157
J osue Maruzoeus, et Gabriel BochtJesu, A. C. 860. 870. 158
177. Elias Episcopus 1111111111, A. C. 920. 158
178. Ananjesus Bar-Suasorem. Episcopus Hirta, A.C.900. 261
179. Abzud scholasticus, A. C. 870. 261
180. Elias Episcopus Coscsueusis¹ A. C. 980. 262
181. Ε1111 Ι. Potrisrchs, A. C. 1028. 161
181. 1011111111 Bar-Chcldon. 265
183. Elios Episcopus Nisibeusis, A. C. 1330· 166
184. Behjcsus Cnmnlmus, Ac. 780. 175
185. Moyses Charchensis Episcopus, A. C. 540. 176
186. loannes Hermes, A. C. 630. 176
187. Emmanuel Ductor, A. C. 963. 177
188. Gabriel Episcopus Persarum, A. C. 965. 277
189 87110111 0011111111Ῑί1111. ’ 177
190. Statum Imperatorum. · 178
191. Synodi Orientalium. 279
191. collectores Canonum. 279
193. Libri Anonymi. 180
194. Elius 111. Putriarcha, A. C. 1176. 187
195. Jesujobus Episcopus Nisibis, A. C. 1190. 195
196. Jonnnes Zugbi Presbyter, et Monachus, A. C. 1100. 307
197. Salomon Episcopus Bsssoroe, A. C. 1111. 309
198. Ebedjesus Metropolits Sobcusis, Catulogi hujus auctor.
A. C. 1300. 325
199. Epilogus. 361

02

 

