Ι COXSPBOE'S.
(¹4 Pag.

· V. A-mffihlioumomh Romanunm-

1728. iol 9
Τοιιιιιι l. an. 1719. 10
Τοιιιιιι ll.a111721. 12
'lomna 111. an. 1725. ¹4

, Τοιιιιιι 1v. an. 1728. 22

vl. Pelii Thumna Amodotorum Νοιίιιιίιιιιιε. Διι-
guste Vhtdelioomm ot Graeeii, 11111721-1729.
Τοιιιιιι 1. ιιι 1721.

'l'omm Il. ιιι. 1721.

Tomos 11121111. 17²¹·

Τοιιιιιι lv. ιιι ¹7²3·

Tomos V. a 1728.

Tomos VI. ιιι 17²9·
Vll. wolfii Aneodota cmm Hunburgi, ann.1722—

¹724 810.
Tomi Ι. 11. 111. ot 1v.

v111. InFobrioii Bibliothooia Hamburglmwoc—

1x.1>u21⁷1i1⁶'1112oe1m Augusta villanorum οι
Giaeoii, ω ¹72³· ιω. 35

X. Sohmnat Vindemiae Litorarssm. Fuldae ot Lipoae.
ann.1723-1724 l'ol. 37

collectio prima, ιιι 1723· ibid.
collectio secundo, an.1724 38
XI. Doohon‘i Spioilogii Nova Editio. Parisiis, an.
1723. iol.
'l'omus Ι.
'lomus II.

Τοιιιιιιι 111.
XII. Mobillonii Veterum Analootorum Nova Editio.
Parisiis, an. 1723. iol. 80
x111. Martono ot Durand Scriptorum et Monumento· 1· .
rum Amplissimo collectio. Parisiis, ann. 1724- ¹ ³

1733. fol.
'lomus l. an. 17 4.

 

