0010110101. xi

Το11111111. 111. 1714. 1²32

'Iomus III. an. 1724. 91
'Iomus IV. 011 1719. ibid.
Tomus V. 011. 1719. ibid.
Tomus VI. 111. 1719. 91
Το111111 VII. 011. 1733. 99
Tomus VIII. 111. 1733. ibid.
, Tomus IX. 011. 1733. ibid.
'⁸ xlv. Bannage Thesaurus Monumenbomm Eooloeiasti- f s. Δ ’
corum eb Historioorum‚ sive canisii Lectionum f ι, ³
Anbiquarum Nova Editio. Amitelaedmb 1715. ’
iol. 101
'l'omus 1. 101
'Iomus 11. 104
'somus 111. 107
Tomus IV. 109
XV. Pezii Bibliotheca Anaetica. Rabisbonae, 1713-
1740. 810. 111
'somus 1. 011. 1713. 111
'somus 11. 111. 1713. ibid.
Tomus III. 011. 1714. ibid.
Tomi IV. V. eb VI. 011. 1714. 113
TomusVII. 0111715. 114
Tomus VIII. an. 1715. ibid.
Tomus IX. an. 1716. 116
'somus X. 1111. 1733. ibid.
Tomus XI. an. 1735. 117
Tomus XII. an. 1740. ibid.
XVI. Hugonis Saorae Antiquitatis Monumenta. sti-
vagii, ann. 1725-1731. sol. , ibid.
'somus 1. an. 1725. ibid.
Tomus 11. 111. 1731. 118
XVII. Hoffmmni Nova Soriptorum 00 Monumentorum
Oobeotio. Lipsiae,ann.1731—1733. 410. 119

Tomus I. an. 1731. ibid.
'Iomus 11. 011. 1733. 110

 

