1110011001 Bibliotheca 0110110111.

Cep.
85. Mer Aba 11. Petrierohe, A. C. 742.
86. Timotheus Petrierche, A. C. 778.
87. Ephrem Episcopus Elumiterum, Α. C. 780.
88. Honainus Medicus, filius 100001, A. C. 870.
89. Josue Ber Nun Potriorchn, A. C. 800.
90.· 81101000 Commentator, Potrierchn, A. C. 530.
91. Simeon Gnrmaeus, A. C. 600.
92. Surinus commentator, Petriorchn. AC. 754.
93. Burhndbescisbo Arabs, A.C. 640.
94. 1111011000, A. C. 450.
95. Cyrus, A. C. 550.
96. Paulones, A. C. 370.
97. Sergius, AC. 550.
98. Mores Perse. A. C. 432.
99. Abrohom 1101100110, A. C. 630.
100. Paulus Amberae Episcopus, A. C. 740.
101. Gabriel Ceterensis, A. C. 740.
102. Jacobus 0010100110, A. C. 740.
103. 8010001110 Charchensis, Α. C. 740.
104. Ebedjesus Assyrioe Episcopus, A. C. 1028.
105. Daniel Episcopus Tshnl, A. C. 1028.
106. Abraham Episcopus Bessorn, A. C. 990.
107. Job Cntnrensis, A. C. 990.
108. lbos. aliie Denhn, A. C. 740.
109. 80101110 Episcopus 81100100, Α. C. 740.
110. 80111100 Persarum Episcopus, A. C. 780.
111. Scisndostns Tirhann Episcopus, A. C. 748.
111. Abibus Monachus, A. C. 800.
113. Bobaeus Nisibenus, A. C. 710.
114. Simeon Tnibuthe‚ A. C. 690.
115. Joonnes Anrak, 111110 Episcopus, A. C. 690.
116. 1000000 1111001110, A. C. 690.
117. Merjebus, et Aphnimsrsnus‚ A. C. 590. 630.
118. Jesnphnnn Ceterensis, A. C. 600.
119. Bsbscus Montensis, A. C. 630.
120. Sciubchnlmnrenus seleuciensis, A. C. 661.
121. Jonnnes Bor-Phincaje.
122. Abrohom thpherenus.
113. Gregorius Abbss, A. C. 390.
114. Ebedjesus Monachus, A. C. 940.
0

 

