116 [111111111111111111111 mmdoytm.

symbolorum 111 Motthoeum Tomi II. Petrus Pontinus ct

1111111111 0011111111. Το10111.101.1646-7. rag. 689
(1111101111. Potrum Bibliothecae Novum Auctarium. Tom. II.

Fr. Combefic. Puris. fol. 1648. 145
Β. lanfranci Opemetolio. L. Dochcriuc Ρ1111101.1648. 779
Veterum Autcmm qui IX. 1111010111 pradestinutioue ct

gratio scripserunt, Opcro et Fragmenta. Gilbertuo Mou-

gin. Ρ1111410. 1650.

(11111101111011011. Το111.11. LcoAllotiuu 110ωῆ410.

¹⁶⁵²-c 610
Leoni· Allutii 1074111111 Bortolduu Nihuuiur. 00101111

Agrip. 810 1653. 481
Magno Bibliotheca Veterum Petrum. Tom. XVII. Parin.

fol. 1654. 106
Veterum aliquot Scriptorum spicilegium. Tom. XIII.

L. Docheriur. Ρι111.410.1655-77. 166
0411111011 qucdum Veterum Scriptorum. Ccopor Bortlrius.

cygnea, 810. 1655. 713
Scriptorum Veterum 111 Fide 0111101101 Opucculc quinque.

Petrus Fruuciucuo chiffletius. Dirioue. 410. 1656. 684
Novo Bibliotheca ManuccrIptorum lrlrrorum. Tom. II.

Philippus 11111111. Puris. iol. 1657. 555
catena 111 (leucum. Aloyoius Lippomuuuo. Lugduni. fol.

1⁶⁵7· 5⁶5 .

Cotenoiu Exodum. Idem. Lugduni, tol. 1657. 567
Τ11111111111 Temporum. Joocphuc Scaliger. Amutolodum

101. ¹⁶5⁸· 745 1

Veteres Scriptores 11111. 1101111. (111111. Tum. 111. lIcur.

1111111111.Ρ1111101.1659-75. ’” 738
Bibliotheca Potrum cirterciensium. Tom. VIII. Bertruudus

rimer. 1101110111111110109. 614 i

Bibliotheca Potrum Aocctico. Tom. VI. 0111111101 dc Chou.
tclou. 1661. 561
Codex Regularum. Lucos Holoteuiuo. Romor, 4to. 1661. 651
Bibliothcco Juris 0111011111 Veteris. Το111. 11. Gul. Voellut
11111111..11111111111. Lutetiae Porio. iol. 1661. 761
Bibliotheca Potrum concionatoria. Tom. VIII. Fr. Com·
11111. Ρ1111.101.1661. vide liobr. Bibl. Grrcc Tom.
XIII. p. 791. 571
Originum Rerumque Constantinopolitano] Manipuloc. I'r.

0011111111. Ρ1111. 410. 1664. 414

 

