· 111111111111111. 877

Notitia de Bedesis de Ponte, 177. biensis oonjugstis st non conjugatis,
—ds Eoslesis de Visnoio, 139. 43.

-de Lingua Belmn, 173. Ordo Monsstious Monssterii de liii-ros,
——de Modolantia, 161. 131.

-- de Moussteiio Senoti Montis, - officii celebrandi aute Pssohu in

174. Eoolss. S. Bened. Frisingeusi, 81.
-- ds Monte Modestst, 177. --. offioii in Domo S. Benesiioti unte
Notitiae Monssterii Omnium 8111111- Pasobe, 131.

nrm, 38. —- probandi honines per ignitos vo·
18111111 lebulus, 13, bis, 33. 117. mnes, 16.

116. - publiue penitentium, 16.
Novstisuus, 193. 117. - Regularis'apud eos qui in Aroe
Novanus Cstbolious, 149. Regrluri pollent, 131.

Numerus Mousstesionrsn monialium 0. - 81111111 antiq. sd 11111 Mousst.

Prndimt. 97. eooommodetus, 8.

orientius Ausoiensia, ibid. 111.
0. Origenes, 193,196.1ο9,111,111.116,
obrue (Fronoises') Opera 88. Pa. 117111 117.119.141, 141. 14 .
trum, 113. Origo Crenebii Combergensis, 389.
” 1 · 1 ·
-— Csspari Aindord'er, 113. 01111111 Pabenuensis, 111. 148. 197.
-—- Jobnnuss oomitissse Alenoonii Ortus Gornobii Cesinensis, 97.

stBloeensis, 98. Osmundus Asteriueusis, 86.

-- Sindos-m regis Frsnoomm, otfridus weissenburgensis, 136.

ibid. Othlonus 8. Emmernm. 18, supe.
—Nioulai debitum, 113. -811111111118
-41111111111 Episooponsm Cer- Otto Bambeageaua, 118.

1111111111, 84. - 11. Imp. 86, 87.

0111111111 1111619 177. - 111. 11171. 86, 87. 134.
odilbertus, 81. -1v. lm . 137, sepe.

Odilo Abbaa Cluuiaueusis, 8, bis,- 33, Ottonis lv. lmp. 11111, 6.

011, 3. Ρ.

- Comes 0111711111, 34. Ρ1111, 68. 137, bis,- 138.

-- Cluniae. 8. Psote, 63, 66. 7ο.

-011111-111611. Pechomius (S.), 147, 148, bis,- 131.
——Cenouious Regularis, 64. 197.

- Csrdiuslis, 94. Palladius, 1οο.

.- Epiro. Pusordanus, 7ο. Pamphilus (8.7, 113. rob 116, 117.
-8111111111 Rex, 31. Ρ11111111, 11.

- Monachus Centuar. 88. Paphnutius (S.), 147. 198. 119.

Oddo Abbss 8. Remigii, 88. Ρ171111(8.), 193. 113. 113.

Offieis 0111111111, 131. Puris de (1111111, 119.

Offin'um ds S. Csrolo, 118. Puehalh ll. Papo, 38, seps, 39. 61,
-11Μ111111011111Μ, 133. 11711793.118.133.171,1ε711,· 172,
ollegarius Τ111111111111,177. bis, 173. 188. 189.

optetur (8.) numnam, 198. 118. Paschasius debertus 13. 41. 111, bis.
0711111111 prisosdsSS. Proosssionsflgs. Pessionei (earu), 113, 114.

Oratio in 01111 Joeunis leue Cardi- Passio 8. 0111111111, 136.

ndlflg ⁷⁹· - s· Dflneu'll Mmyds' ⁸³·
——dioendaoouun 87. ——- 8. Felicis Tuhyzsoends, 139.
Orationis Dominioss xpianatio vet. —— ἓ. {bilds ’777611111ιί9 46.

133. —- . 'oite 1 .

Ord. S. Augustini, juxta Regulam Cs- —B.ummersmm⁹i³h1myn·s, 19.

1111111111, mudum Observandum ——- 8. Eusehii, 6.

Pragsn. Dioeo. 37. —S. Μ111111111,83.
Ordinationes, 161, 161. - 11111111 nonedam, ibid.

pro administratione se· -8. Μ1111111,97.

dium 1111111111, 71, 73. --· 8 Marius anoillss Tertulli, 139.

Ordinatio seete sn. 1111111111. pro —- S. Maximilisui, 83.

 

