8333393 Mna Mamm.

chronicon 13333333· Auctoris s Ν331313333 Domini nsqns 331 Ι

snnnm 3363, sono 1167. 333
Monnmsnts salisburgensis, snn0119o. 363
Ῑ. Descriptio Urbis 33 Monsstorii 8311313. 333
11. Ds Episoopis 8311313 8. Ruperto, S. Virgilio, S. Ebot.

1333319, 8. Η3333199, st 8. (1313313319, Auem S.
111333133331131133133313 383
111. Historis S. liudberti Episo. Solisb. 333
Vita 8. Erondrudis Abbatissae N nbergonris. 338
Viso S. liudberti l. Epiro. Solisb. 3333333 Β. Eberhrstli
discipulo. 338
1v. Historia 313 Mlnsonllr &violis 343
V. Vito 8111331111 Epio. 8311313 393
1Γ333 8. Ebsrhsrdi 83313133 8311313. 498
Do 8. Hartwioo Arohisp. Sslisb. 419
Decor-poro 8. Martini Epioe. Toron. 433
vl.A1iqmde snmrno Templo Srlisbnrgsnsi. 436
0333133333 Episoopornm Sslisb. 3 433
111338.(1313313311 3133131333. 8311313 433
Vll. Assorus 83313139. 8311313. annotatio sivo lntlsx Dono·
tionnm. 449
vm. Donstlonos 133339 Eoolosiae salisburgensi. 461
lx. Chronico soliis 477
Episcoporunr chiemensim Goulogns. 494
hidensi 1. Imperatoris oognomsnto 8331339333 Expedioo

3133133193, 313 auclore aeqsaeoo oonsoripts, snno 3394. 493
Vits S. Msohtildis 3113133139 in 11133333 st Oetilstsi‘osn

suosors Enonnnsnno 3113133333 13 1333113313, snoo 3393. 333
1133333333 Domni S. (13111 ds 3133131313313331 oognomento

Bolbnli, sono 3398. 333
Histoi-is do Gnelfis Principibus, 3333933 311393133ιί 3133

Wsingsrtsnsi Monunio, snno 3399. 333
Chronioon Woingsrtonss 30131339 3339 sd 39. 3393, suno

1200· 333

Index opusculorum Tomo 1v. sonionlorum,

lismonam Monachi Historia CPolitsns 33313 Bolduino,
anno 3339. Psg. i.

Descriptio 'l'srrn 333933, 31333933 Β3339333339 «lo Monte
Sion, snno 3339. ι

 

