111 1110 amomum 11111 cumanam.

Paralipomeua opusculorum Petri Blesamia. Iohannis Tri·
themii‚ aliorumque. Jo. anaens. 1103110110, tvo. 1605. 671

1110111οο0111 Vetus Bibliotheca. 10180100. 1111311101810.
1605. · 781

Thesaurus Tempomm. Iosephus Scaliger. Lugduni Ba.
10100101. 1606. 745

0110010100101111, 0111101010. Aubertus 11111001. Autverp.
4101608. 741

Bibliotheca Veterum Patrum Tertia Editio. Tum. IX.
Ρ1111.101. 1609.

Ejusdem Auatuarium. Ρ1111.101. 1610.

Eusebius et alii Historia Eoelesiastioaa Scriptores. 1011.
001101 Gryneus. 1111111011611.

S. cyrilli Alex. S. Joan. Damaseen. aliorumque Opusenla.
Iohannes Wigaliuus. Anguste Vindel. 1611. 778

Vetera Monumeuts 000111 Schismatioos. Sebastianus Tang·
nagal. Ιο301111111,410. 1611. 614

Lucas ’10100111 01 alii 000111 Albigenses. J aoobus 010110-
1111. 1030111111. 1611. 610

1111101111 Ecclesiasticus Scripturas 011001. Colonia} Allobro-

gum, 101. 1611. 739 ,

Μο011011111 S. Romani Imperii. Tom. III. Moluhior 00111-
atus. Honoris, 101. 1611-14. 787
chronologis Sanctorum Lirinensium. Vinoeotius Burralis. 3
Lugduni, 4to. 1613. 560
Volnmen Epistularum Romanorum Pontificum 11 Reges

Fraueorum. 11001101 010110101. 1030111111410. 1613. 617 p

Trias Scriptorum Anti-waldensium. Jaoobns 0101101111.
103011111. 1614. 610

Bibliotheoa Olnninoensis. Μ11110101 Quereetauus Paris.

101. 161 .
011001 0111001001 Patrum 10 Proverbia Salomonis Theo- ³8⁴

dorus Peltanns. Autverp. 810. 1614. 621
Gennadius 10 Eodesiastieis Dogmntibus, 01 11101001 nonnulle
Geverhurtus Elmenhorstius. limburgi, 4to. 1614 717

Apsorypha Paranetioa. Nioolaus 0111101111. 1110100131,
810. 1614. 718

Opuscula quedam Petrum. Τ. 01110101. Lugduni, 810.
1615. Vide Fabr. Bibl. 01101. Tom. XIII. p. 813.

’1010111 Singularis 1011301001 Αο01011101. Ρο11111 stevartius. 1
Ingolstsdii, 4to. 1616. 605

 

