18 Asamum· Bibliotheca Orimtolis.
0⁸1³·

¹25· Achudernes Metropolita, A. C. 570.

116. Abraham Bardescended, A. C. 720.

127. Jesuboclrtus Persarum Metropolim.

118. Jesudenha Episcopus Kosrae, A. C. 700.
119. Abraham Bar-Liphc, A. C. 750.

130. Alexander Episcopus Hierapolis, A. C. 430.
131. Proelus Petriarcha constantinopolitanus, A. C. 434.
131. Ebedmessias Hirtensis, AC. 540.

133. Theodorus Bar-Choni, A. C. 890.

134. Ebedjesus 1. Patriarche, A. C. 963.

13 3. Andreas Episcopus Samosatis, A. C. 430·
136. Gabriel Episcopus Bessoroe, A. C. 884.

137. Joannes Germschita, A. C. 650.

138. Abraham Beth-Halensis, A. C. 670.

139. Salomon Episcopus Hadathae, A. C. 760.
140. Jesudadus Episcopus Hadathae, A. C. 831.
141. Abu Noe, A. C. 810.

141. 0111111111, A. C. 893.

143. loannes Ninivita, A. C. 893.

144. Dadjesns Patriarchn, A. C. 430.

145. Cyriacus Episcopus Nisibis, A. C. 630.

146. Simeon Cascerensis, A. C. 754.

147. Messias-Zachs, seu lesus-Zacha, A. C. 590.
148. Mar Atlrenus Monachus, A. C. 590.

. 149. Georgius Nesraeus, A. C. 690.

130. Enos Episcopus Annam, A. C. 890.
131. Bud Periodeuces, A. C. 370.

131. Daniel Rhesinae, A. C. 550.

153. Abraham Bur-Karduche, A. C. 570.
134. Nathanael, A. C. 690.

133. Elisaeus Bar-Saphsnin, A. C. 330.
136. Abraham Karina, A. C. 580.

157. Simeon Abbas, A. C. 760.

138. Jaaidades Abbas, A. C. 435.

159. Bar-Jacob, seu Bar-Sahal, A. C. 1000.
160. Domnius.

161. Susaeur Susensis.

162. Abraham Saba, A. C. 600.

163. Gregorius Sustrensis, A. C. 770.
164. Barsohedes Charchoeua, A. C. 733.

 

