106 1111. mmmmm.

Liber Poeniteutisiis ex Scinio 11111111 Ecdeme, 1111 815. iii

Antiquus Poenitentislis Romanus sb Hnlitgurio ascriptus,
1111815. 151
Poenitentisle Hsnrnssnn 111 ulterius incerti 11111111 une
cum Epistola Homsnm Pspn, 1111 815.
Excerptum 11 hino Pnoennsr, qnantum remedii 1111111111-
sessio peecatorum. suno 815.
Epistols (iunconu M. ed Secundinum.
8.111111111119111111 ed Meconem Epioe. de 1111111111111
sucerdotis 147
8111111111 de Convmio. 151
Vite Ssncti 10111131111111 iu Solenhoven, scriptu 11)
1111111111, suno 840. 161
Poimsts Wsnsssrnr 811111, enno 840. 176
1171111111 Hortnlus. 165
Ejusdem 8111111111 subversione Hierusalem. 175
Poeniteotisle 1111111111 Archiep. Moguntini, anno 854. 185
Mertymlogium 1111111111,Δ suno 855. 515
Synodus Regis Ticino, snuo 855. 553
Conventus 1111111111, suno 855. 569
(1111111511 Caroli M. auctore Amymo, suno 867. 571 3
Pnonu Petriurehoe constantinop. Epistola ed 11111ιέ1111 ³
Bulgsrorum Regem, (1111. 111111, enno 869. 37³
Ejusdem Dimertetionee 111 (11 Divinitste,1ucernstione,&c.
(111111 et Latine. 4²0
Ejusdem Liber de voluntatibus Gnomiois in Christo, Grcoe
snat. 437
Stewurtii Dissertatiuneuis de scriptione Photinus 459
Tnsonom Hsomnonmssr 1111 1111111111 Dissertationes
11111 1. De nomine Dei. 11. De Deo etDeitute. 111. curn
Nestorisn03 Latine, enno 869. 465
Τ111111111 Asncsnn Tmotetue de Uuione et Incurnstione5
(111111 et Lat. 1111 869. 475

Tomi 11. Parte 111. eontinentur,
Martyrium S. Desiderii Viennensis in Gellio Episcopi ub
Anoms collectum, snuo 871. Peg. 1
Ausonum Abbotis Liber contro 11111111 Letine, suno 875. 9

(11111111111111111111111,1111881. 59
Collootonee de quibusdum Hoeresibus, 1111 881. 49

 

