16 Assemooi Bibliotheca Oricnbolb.

Cup.
45. Nilus Monachus. A. C. 440.
46. Psllsdius, et Hieronymus, A. C. 378. 400.
47. Josnnes Apameensis, A. C. 510.
48. Jscobus, A. C. 510.
49. Simeon, et Aoooius, A. C. 330. 420.
50. Milies Episcopus ct Martyr, A. C. 330.
5¹· Jsbschues, A. C. 200.
Epistola Synodics Panum occidentalium ad Orientslss
misso.
52. Ephraesn Syrus, A. C. 370.
53. Nsrses, A. C. 480.
54. Bassumns Nisibenus, A. C. 460.
55. Abrshsmus Beth-Rabsnensis, A. C. 600. 71 st 631
56. Josnnes Bounomos, A. C. 610. 72 et 631
57. Maruthss Episcopus, A. C. 4¹ 5. ·
58. Mur Abas Pstrisrchs, A. C. 550.
59. Hsunnus Adjsbenus‚ A. C. 570.
60. Apbrsstes Persa, A. G. 320.
61. Hibss, Cumas. et Probus, A. C. 430.
62. Discipuli Mar Abae, A. C. 560.
65. Thomas Edesseuus, A. G. 550.
64. Sergius Rhesinensis‚ A. C. 520.
65. Paulus Nisibenus, A. G. 550.
66. Bsbaeus Magnus Archimsndrits‚ A. C. 600.
67. Dsdjesus Abbss, A. C. 580.
68. Joseph Hunits, A. Ο. 580.
69. Josnnes Dulisthensis, A. C. 550.
70. Isaac Ninivits‚ A. C. 580.
7¹· Jesujobus Gsdnlsnsis, A.C. 630.
70. Jssujsbus Arzunits, A. C. 580.
73. Cyprianus Episcopus Nisibis, A. C. 567.
74. Jssujsbus Adjsbenus, A. C. 650.
75. Ansojssus Monachus, A. C. 645.
76. Michssl Episcopus Hugitsrum, A. C. 852.
77. Theodorus Episcopus Moru, A. C. 540.
78. Gabriel Episcopus Hormuzi‚ A. C. 540.
79. Elias Episcopus Moru, A. C. 650.
80. Georgius Patrisrchs‚ A. C. 660.
81. Gabriel Arius, A. C. 580.
82. Ancnjesus Hsghirs Patrisrohs, A. C. 685.
85. Abs, hoc est. Abraham Csscsrsnsis A. C. 502.
84. Ansnjcsus 11. Patrisrchs, A. C. 774.

 

