Iader Billiotbccomm Pacem Chrooobpima. 255

De Vita et Verbis Seniorum Libri X. Heribertua Boewey·
(lua. Lugduni, fol. 1617. Peg. 733
Magna Bibliotheca Veterum Petrum. Tom. XV. Alarduo
Wyeliuaetalii. Colonia Agrippina, iol. 1618-22. 410
Sylloge HistoricaPoliticcheleaiaatica. Simon Schardine.
Argentorati‚ fol. 1618. 787
variorum Divinarum liber unua. Jo. Meureiue. Lugduni
Batavorum, 411. 1619. 5⁶9
Catena in Jererniam. Μ. (1111111111. Lugduni, iol. 1613. 770
Magna Bibliotheca Veterum Petrum, Tom. X. Paria. fol.
1614 91
Bibliotheca Veterum Patrnm Graecolat. Tom. 11. Fronto
Dncaeua. Paria. fol. 1614. 91.
Catena Graecorum Petrum in S. Lucam. Baithasar Corde-

1111. Antverp. iol. 1618. 614 ’

Prendo-Isidorus et Turrianua vapulantur. D. Blondellua.

(11111111, 4111, 1618. 711
1. opaci opem, et nra. 1111111111. nm.. 11. ’

1⁶29· 111
Catena Graecorum Petrum in S. Jobannem. Baltbaear Cor-

1111111. Antverp. fol. 1630. 615Ι
Veterum Epistularum Hibernicarnm Sylloge. lacobus Uare-

rina. Dnblinii,4to. 1632. 694
Antiqui canonum Parabalinm Scriptorer. AEgidiua Buche-

rius. Antverp. iol. 1634. 617
Septem Tube Sacerdotaler. Jacobua Merlo 1101111111. Co·

loniae Agrip. 4to. 163 5. 777
S. Justini Martyria aliorumque Opera. Feri. Morellua.

Paris. iol. 1636.
Catcna Grecorum Petrum iu beatum Job. Patricius Juninr.

Londini, fol. 1637. 691
S. Augustini et aliorum Meditationee. Henr. Sommaliur.

Coloniae Agrip. ramo. 1637. 778
Bibliotheca Eecloiastica. Aubertua Miratur. Antverpie,

fol· Ι611· 111
Expositio Patrnm Grecorum in Pmlmoc. Tom. 111. Bal·

1111111 Corderiua. Antverp. fol. 1643. 613
Magna Bibliotheca Veterum Petrum. Tom.XV11. Paris.

iol. 1644. 106 ’
SS. Amphilochii, Μ111101111, 11 Andreae (1111111111 Opera.

Fr. Combelia. Paris.fol.1644. 419

 

