ama· nummismata.

8. 17000000ωο 1011000 10 Vita S. 1100110011 Μο017010 Gor·

malmin Apostoli, Atohiep. Μο9001.0000 780.
0011000000 incerti Ancora 000100 8000010000 3 101100,

0000 780. 050
Epitome canonum qaam 1100000001. 00000000 Ρο011100

Carolo M. Roma obtulit, 0000 780. 060 ‘
Erizam 01 Bam 01000000 Elipnadam Archiep. ’1010-

100000 libri 10010 adoptione (11001011 Filii Dei, 0000 785. 079
supplementum 01 Ananim librum 10 Virtutibus 01 0010

vitiis principalibus, 00οο 790. 376
Euam Αο00000 Epistolae LXVII. 0000 790. 379
Ejusdem Epistola 01 Eanbaldum Arohiepiaoopum. 449
Ejaadnn Epistola 10 0001001000 pennatorum 10010010, 01

pueros S. Martini. 453
Ejusdem Humilia in Natalem S. Willibrordi3 item ejus liber

10 0110010010υο 900110 8. Wilhlnordi 00000100 000000191οι 3

01 11Ιο91010 8111191000 parentem S. willibrordi. 457
Carmina incerti Auctoris do 000010 Μ. 011ιο0010 Pontificio

01 eundem Carolum adventu, 0000 790. 470
mom Anaua 000 Ancum 11101001100 01 (1000001100. 484
Ejusdem Epistola 10 illo 000110000ιο 10000 Sexaginta 000001

Regina, et 00109101000000011000,01 01 0700010000 Epistola 10

000000οο110 Baptiami 01 carolum M. 539

Tomi 11. Porto 11. continentur,

8. 1100000000 1010100010 000010000090111001 09000010
quatuor 000100 100000001000 Latine, 0000 800. Ρο9. 0
Benedictio Dei ex (1000101000 01 Isidoro, 01) 0100009000 01
1101100100ιο Epiaoopum 110110100000000, anno 804. 09
1100900οη1000 Annalium Franciaoram ab anno 760. unqua
0109000) ⁸14· 45
Tnnoaunrm Abbatio 1110010000010. postea Epiooopi Auro-
110000οἱ0, Elegia 1191010100οε 10 suo Exilia ad Modoinum
01 Α19011000. Item Monam Epistola Responsorio Ele·
91000, 0000 800. 59
Ejaadem Το0000000000 0101100000 Ρο000010, 0000 800. 70
1100000000( Epiooopi Cameraoooais devitiis 01 virtutibus 01
ordine poeaitoatium libri V. 01 Ebonom Arabiop. Rho·

mennam, 0000 805. 80

 

