fii consorores.

cna Peg.

XVIII. In Greteeri Operibuc. Iletiebonae, aun. 1734-
1741101. 121
XIX. Fabricii Bibliotheca Ecclesiastico. Hamburgi,
· an 1718. iel. 123
Ejusdem spicilegium Petrum Tertii Saeculi.
Hamburgi, 1718. ¹ 124
XX. Lumii Delicioe Eruditorum. Florentiae, ann. 1736
· etseq. 8vo. 125
XXI. Galeardi et Quirini collectio Patrem Brixiano-
rum. Brixiae, an. 1738. fol. 127
XXII. Trombellii Veterum Petrum Latinorum Opue
cuda. Bononiae, an. 1751. 410. 128
XXIII. Trombellii Veterum Petrum Opuaoula. Bo·
noniae, an. 1755. 4to. 129
XXIV. Zachariae Bibliotheca Pistoriensie. Auguutae,
Taurinorum, an. 1752. 410. 130
XXV. Zachariae Aneodotorum Medii AEvi Collectio.
Augustae Taurinorum, an. 1755. 410. 132
XXVI. Mingarellii Aneodotorum Fasciculus. Remae,
an. 1756. 4to. 142
XXVII. Wulohii Munimenta Medii AEvi. Gotfingae,
1111757-1760. tvo. 143
Tomos Ι. ann. 17 57-60. 144
Temno ΙΙ. ann. 1761-1764. 146
XXVIII. Brockie Codex Regularum Monaetioarum et
Canonicarum. Auguetae vindelicorum, an.
1759. iol. ibid.
Tomus I. 147
Tomos ΙΙ. 150
Γ1οι11110111. 151
Tomne lV. 152
Tomue V. ibid.
Tomun VI. 153
ΧΧΙΧ. Kellarii Analecta Monumentorum omnis aevi
, Vindoboneneia. Vindobona, nnn. 1761-1762.

iol. 154
Tomue l. an. 1761. ibid.

Tomoe Il. an. 1762. 157

 

 

