xiv 0010110101.
xiiiivn. 1111οο1 1111101 aim. 111011, an. Μ
1781. 410. Τοω. II. 218
XXXVIII. 1101001010 88. Ρ111110 Το1010110111111 Opera.
Mariti, ann. 1781-1785. iol. Tom. II. 110
XXXIX. Fontani Novae Emditorum Deliciae. Flo-
rentiae‚ ann. 1785-1793. 810. Tom. III. 111
XL. 81811101· Fragmenta Petrum Gmoomm. Hafniae,
1788. 810. 113
XLI. Do Invi! 1111008010 80010. Augustoe Taurino-
rum, 1789. 480. ibid.
XLII. Routh Reliquiae 800110. Oxonii, 1814-1818.
810. Το111. IV. 225
XLIII. Maii Scriptorum Veterum Νο10001100010.
Romae, ann. 1825-1838. 410. 117
Το11111οΙ. 011. 1815. 118
Το111110 11. 011. 1817.
'somus III. 011. 1818.
Το111110 1v. 011. 1831.
Tomus V. 1111·1831.
Tomus VI. 011. 1831.
Tomus VII. 011. 1833.
Το111110 VIII. 011 1833.
Tomus IX. an. 1837.
Tomus X. 011. 1838.
XLIV. Maii 8818100110 01 Paulini Scripta. Romae,
1827· 41· 238
XLV. Maii Classici Auotores. Romoe, ann. 1828-1838.

XLVI. 8880100000 1111000010 81000. Parisiis 01111. 239

1819-1833. 810. 141

Tom. Ι. an. 1819. ibid.

Ι80111. 11. 011. 1830. 242

Tom. III. 011. 1831. 143

Tom. IV. an. 1831. 144

Tom. V. 011. 1833. 245
XLVII. Rheinwald Aneodota ad Historiam Ecclesiae-
ticam pertinentia. Borolini‚ 01111. 1831-1835.

810. 245 ⁵

 

