110 MONUMENTORUM.

(isdmnsnnns Francorum Rex, 51, bis.

09119199 ds Curolo Μ. 105.

-8- 79 laudem 8119191191 0991991.
1 5, ¹.

091911 0111111199. Gommernorstio opud
Augieuses, 86.

0919191091191, 51, seps.

-- 0191191 imp. 31.

-- Magnus Imp. 89111711.

-— 8191711911 Francorum 1191, 52.

-—- 111. 1199. 174.

-— 1v. Frauoonrm Rex, 74.
--1V. Imp. 141, bis,- 187.
-- V. Frunoorum Rex, 7 5.
-—- Vl. Rex Fronoorum, 44,111711,·

45,19711,· 89. 161. .
--1111.1’1999911119 Rex, 76, 77, 78.

--- 1111111911819999919979961.

——- 1199991991, 184, roepo.

Carpus, 149.

Cossutio statutorum eontra Erue. 111-
mnam, 161.

caspar Aindorffor, 115.

Camiogi Areniepisooporum Viennen-
sium,st episcoporum Gntisnopol. 8 3.

0911119991 Abbatum floriacensium, 1 59.

--- Abbstum Monssterii Weis-

1919119111. 11·

—-'-- Abhutum Vrstislaveusium,

868

9991119 1191191991, 119.

-- in 8. bunum, 136.

-- 19 0919199911919 91 Libros 119-
grum, 199.

0911191199 119 (1991191191, 114.

Celsus, 196.

chalcidius, 125.

0191779911 91 Hippophili 11919171911999,
11 , 117.

11199199999999 Monssterii B. V ir·
ginis in 1119111119, 36.
91, 3 .

-- Resonnationis hlonusterii 8.
Maris} Mngdulenoe Viennensis, 36. ’

mm, 1³4. 1911 111. sare.- ¹³⁶.
19111 ¹37, seps,- 1382 1³9· ¹7⁴1
bn,- 179, 186.

-—- 11. ex Tubulurio 89911-11171719-
lytnno, 37.

-3-1130 isemburgo Reginus Fron-
919, 17 .

- 11119191, 1311

,-·-· 0911191911. civitat. 178.

— libelli, 131, seps,- 135·

0119119111119 119191191111191991119, 37.

0111999199143. .

Churtulsriu 89911-111971917199119, 36,

0111119119 8971111119, 119, bin

0119111 Nomina, 144.

0111111191991 1199119 Rex, 78.

christophorum Alexandrinus, 35.

hlnllerus do 11991199-

heim, 36.

Chrodegnngus Epist. Metensis, 41.

Chromatius (8.), 199.

’ Chronius 99911991, 187.

.-- u. ornamentorum, 911.

“ · Werumensinm, 118.

--- oomitum Piomvioe 91 ducum
Aquituniae, 91.

--- Mogistroxum generalium or·
dinis Praedioatorum, 96.

--- Salirburgonsia, 199.

” Chronioi 'Psochtlis Supplementum,t29.

..24— tironensium 11919119,

r-L. Romurtorum Pontificum,13r.

——·- 91191 Romanorum Pontifi-
oum, ibid.

--- Scriptorum 999119 Judaeos,

eabnl'L-uxoerpu 911 9199919911.
19 9911199199111711110911191. 33,61’1.

nmmum 1999111149.

0111991999 Abbutiss 1191999111, 47.

—--· Abbatim Vioonieusis, 118.

——- Andeguvense, 6.

---· Andrennis lllonusterii, 48.

--- Autissiodorense, 6.

-- Augienris lilonssterii, 159.

---· Aurilisoeusis tiburtin, 84.

——- Bmilieusium 11911997191919,6.

-—-- breve, 161.

....-- ulind, ibid.

-- breve 11911199991119, 48.

--6—- breve Regum Frunoonun,
15 .

——--·· Bremense, 91.

-—- 09199119919, 48.

³4

 

