0011110101. xiii
0⁸1· 1³13.
XXX. Baluzii Misoellanoorum Nova. Editio. Lunae,

ann. 1761-1764. . 158
Tomus I. an. 1761. 159
Tomus 11. an. 1761. 165
Tomus III. 1111. 1761. 170
Tomus 1v. an. 1764. 185
XXXI. Bandinii Gmoae Ecclesiae Vetera Monumenta.
Florentiae‚ ann. 1762-1764. 8v0. 189
XXXII. Gallandii Bibliotheca Veterum patrum. Veno- .
tiis, ann. 1765-1781. . 191
Tomus Ι. an. 1765. 191
‘Iomus II. an. 1766. 194
Tomus 111. an. 1767. 195
Tomue IV. 111. 1768. 196
Tomus V. 111. 1769. · 197
Tomus VI. 1111. 1770. 198
Tomus VII. an. 1770. ibid.
Tomus VIII. an. 1772. 200
Tomus IX. 111. 1773. 101
Τοωιιε X. an. 1774. 101
Tomus xl. an. 1776. 203
Tomus XII. 111. 1778. · 104
Tomus XIII. an. 1779. 105
Tomus XIV. an. 1781. 107
XXXII 1. catena Patmm Graecorum in octateuchum
ei Libros Regum. Lipsiae, 1111111771-1773.ν
fol. 109
Tomus I. an. 1771. 110
'Ionius ΙΙ. an. 1773. ' 211
XXXIV. Amadutii Aneodota Littemria. Romae, ann.
1773-1781. 810. Το111. 1v. 211
XXXV. Matthaei Patrum Graeeorum Orationes. Mos-
quae‚ 111. 1776. 810. 113
Euthymii Zigabeni Commentarius

in IV. Evangelia. Lipsiae, an. 1792.
810. 114

XXXVI. Oberthiir SS. Patrum Opera. Wiroeburgi,
ann.1777-1794. 8vo. Tom. XXXVIII. 115

 

