1111111111 Bibliotheca 0111111111.

1118111111111, cognomento Demesoeuus, Petriorohu,

A. C. 832.

16. Abrehem Petriurohs, A. C. 836.

17. Abraham Auni, A. C. 851.

18. Theodosius Petrisrehe, A. C. 851.

19. Sopores Ssheli, A. C. 864.

30. 111111 Episcopus 01111111, A. C. 870.

3¹· Elios 1111111111 Metropolim, A. C. 893.

71. Joseph Seher Presbyter, A. C. 907.

53. 11111111111111, A.C. 930.

54. Cyriacus, A. C. 951.

3 5. Georgius Arbele et Mosuli Metropolim, A. C. 951.

3⁶· Jesujsbus Arbele Metropolim, A. C. 980.

57. Abdjesus Seiohsri, A. C. 963.

38. Abusehelus Medicus. A. C. 988.

39. Soburjesus filius Pauli, A. C. 1000.

40. Abulphoregius Abdslls Benettibus, A. C. 1141.

41. 111111 (11111111 filius, A. C. 1181.

41. Μ1111111 1111111111, A. C. 1092.

43. Sebsrjesus Episoopus 0111111, A. C. 1111.

44. Mares Solomonis filius, A. C. 1155.

45. 11111111111111-11111111, A. C. 1161.

46. Surdus Abulhuseuus. et Meros Abuloheirus Archidie·
11111, A. C. 1181.

47. 11111 811111 filius. A. C. ¹¹93· ’

48. 11111111 ziberam 11 Nili Episcopus, A. C. 1111.

49. 1111111111 Amidse 11 Meisphsrohini Episeopus‚ Ae. 1190.

50. Georgius Verrio, A.C. 1111.

51. Musudus lisseio, A. C. ¹²40·

51. simeon Presbyter et Μ1111111, A. C. 1141.

55. Deuhs Petrierohs. A. C. 1165.

54. Gabriel Metropolim Mosulsnus, A. C. 1181.

55. (3111111111 1111111111, A. C. 1191.

56. Timotheus 11. Ρ111111111, A. C. 1518.

57. Amrus Matthaei, A. C. 1541.

58. 1111111, 111111111, 1111111, 11 Deuhs Indierum Epi.
scopi, A. C. 1514.

59 1111111111 Episoopus Seleueie, A.C. 1516.

60. 111111 Petrierehu, A. C. 1559.

61. Simeon Episoopus Amidae, A. 0. 1584.

0³

21
14.

504
518
509
509

 

