16 1161111116111111. 111

Hippolytus Ι1111111111, 167.’ 111. 167. Honorius 11. Pspe, 61, eope.
Historia Abbatiae (londoniensis, 47. Hosius Cordubensis, 197.
—- Ahhstise Senoniensis, ibid. Hotricus sibenden, 144.
-- Affligesniensis, 48. 111196 Α16111111166111 tunnensis, 85.
-111611161111111011-11111611111, 95. - Albas cluniacensis, 55, bist 64.
—brevis ordinis Fratrum 1111111- 159.
6116111196. -Archiep lugdunensis, 57, bis.
-- brevis 8111111111 Turonensis, .- Csrdinslis, 95.
91. -160161111, 166.
- brevis priorum Grundimonten- — Episcopus Diensis, posteeArchiep.
sium, 95. Lugdunensis, 175, bis,- 176, seps,-
—Britsnniss Amorion, 5. 177.
-- canonizationis S. Edmundi -- Florisoensis, 168.
0111111111. 7, sape. -- Rex italie, 51.
-- (impositionis Cosiri 1116111116, -- Metellus, 88. 118.
48. - Ostiensis Episcopus, 158.
—- 6611111111 Pstisiensis FF. Pru- .-- Pictonum, 47.
dicswmm, 7. -- de 11 11661, 66.
-0111 ’1011611611948 -Rothomsgeusisslrchiep 9,saeps,·
-016161111 Viooniensls, 48. 16611711.
-- Episcopornm Τ16111611111111,47. ·—- Sslveuiensis, 160.
-8911669611111 virdunensium, ib. — 1 8. Victore, 9. 81.
-· Fundationis 1166161111 1111111111 1119611611 Episcopus Ostiensis, 17 .
et Tegernseensis, 111. Η1961111(ί’61611 Ludocici) 81616 ti·
— fundationis 1166161111 Buteoni quitatis lilonumente, 117.
0151161111, 96. liuguceio Fnrsnensis lipisc. 156.
-- i'nndsttonis Monssterii Alte· flambertus, 151.
ripe, ibid. Cerd. 8, his.- 168. 167.
—-- 81111111ιὶ6111 1161111161·ἰί Coele- Delphinus Viennensis, 88.
stinorum economum, 97. (11611111, 59.
-·- Fundstionis Monosterii 8. Viti Humboldus lemovicensis, 168.
in Glsdhsoh, 48. Hymnus Vespertinus 117.
—- de Guelfis Principibus, 169.
-111611111111156 I-
—- Josephi Fabri lignarii, 146. Jsbschues 0111111611, 16.
Τ 8161111111 (8.) Monssterii Ever- Jacobson (Gulielmi) Psues Apostoliei,
vniss- 148-
-- 1161111111 1 Kenios, 96. Jscohus Ansgoniss Rex, 71. 74.
-— Pontisoensis Monssterii, 6. -- 1111111611, 1611 Ζ11111111, 11.
— 116111116ήί ebersbergensis, 57. -- 1111661111 Edess. 11.
-- Monssterli Figisoensis, 185. --- 119116 Edess. ibid.
— Nerientensis Monssterii‚ 5. —- Gelu, 7.
-—- Monssterii 8116161111 8111111· -- luvenalis de Ursinis, 77.
ffliffiuensis Monssterii6 —gpsffiffluffsus 144· ¹⁴⁶, sm
-11111111111111111111 -111111111 Episcopus, 10. ¹⁹7·
—— de Nativitste 11111116, 146. —- de Ρ11111116, 114.
-ῑῑ- de Tiberio 061116, et Pilato, — ffim, 161.
1 . -— g. 11.
-- prolixior priorum (1111111161- - 816116 Rex, 78.
1611ιί111, 95. -8616111115
--· Smd-Hippolytensis, 56. -de Vinium, 5, bis,- 68. 116.
-Viooniensislilonssterii 96. Jsmblichns, 119.
—— Virelieoensis Moussterii, 47. Jsmhlichus Philosophus, 116.
Hqffmonm' (Christiani Godosrsdi) Novo Jnnunrius Nepotianus, 151.
collectio, 119. Veronensis, 181.
Η6961611111116Μ6111, 145. 1111611111, 185.
Holstenius (Lucus), 119. 11111111 Osmpoiregoso, 76·
Honorius Augustodunensls, 15, sepes lhss 111161116.
51. 114. 156. idalius 8116111611. 49, bis.
— 8116111161, 85. 1111111161.

 

