nc 1010111110101. 165

Consilium Belrsoense, 43.

-—— 0011110111, 116.

-- 0111101111, 100.

·—· 0101101110, an. 534. 82·

Τ Cleromontsnum, 11. 1130,
1 .

——·· compendiense, 41.

——-- 80010100111101111,45,111.

——- Eliberituuum, 117.

---1511(1 Exoldunurn, 41.

-- lateranense lv. 43, bis.

·- lateranense, 11. 1179, 43.

senonense, 11. 1485, 44.

·-— londinense, 11. 1151, 166.

-- lausdunense, 43.

-- Lugdunense, 116.

—- Nenenene, 41. 159.

-- oontrs Noetum, 116.

——— Purisiense, 111. 111011. 41.

--· rmum, 44. 41, oo

·-·- Romanum, 11. 313. 117.

Τ Romanum, tempore Gregorii
. 41.

—-·-· 1111111111, 11. 998, 166.

-,- 11011111111, sn. 1081. ibid.

-ἷᾱ- hobitum sp. S. Tiberium,
1

senonense, 11. roccos. 43.

—-—- Suessionense, 41.

-—· Tolosanum, 11. 110111. 43.

-—- Tolosanum, 1110111111111111.

-— Tmoeuse, ibid.

——- Tridentiuum, 98. 117. 170.
188, bis.

·-- 11101110, 111. 1096, 43.

-— 1111010111, temp. Alexandri
111. 167, bis.

·-—- Turdorum, 81.

cm· Com. ¹7⁵·

Oonoessio brsohii 8. Stephani Oroudi-
montensis, 98.

0001311110· 1³⁶· 111. liet

Ι7 71 ·
0110111116· §5- ⁶9.bi·.· 747⁶·175.
117113 176,111,· 177,178.
confirmationes donorum, 55. 58. 60,
”1²⁶5 ⁶²2 631 ⁶5⁸2· 65, ὁ111· ⁶⁶·
suetotonius, 69.
congregotio Praelstorum Parisiis, 44.
0013103100 Presbyter-onim Oretorii D.
N. 11111 Christi in 011111, 153.
00101 Episoopus, 185.
Conrsdus Burgundios Rex, 51, 53.
-—— ll. 111 . 134.
''¹'— Νι 1
—— lmper. Aule Csnoellsrius,
¹3 .
ommnifffft'ffllliil i..
-—-— Imp. 159. 109. 117.
-- Porphyrugeunetslmp. 107.

Constitutiones Bsmtbiterurn, 15 3.

utrumnum, 111.

——- Clerioorum 1103311110-

rum, ibid.
Clerioonrm 11133. Paupe-
rum lllstris Dei Scholarum Piemm,

¹⁵3‘ 111011111311111-
oli Pspise, 151.

-—-—— 0111011ῐί S. Petri-Mon-

tis, 118.
011οηί001111 11033. 8.
Augustini, babitus S. Antonii, 15 3.
Coneilii Salisburgeusis
m· ¹²⁷⁴, ¹¹⁰'Consilii Viennensis 11.
1163111111.
Congregstionis Piorum
Openrionrm, 153.
Episooponsm,138.

——- Eremitsrum S. Augus-

tini, 151.

--1110111111101 Ordinis S.

Hieronymi, 00131131ϋο11 Β. Petri
de Pisis, 153.

desuetorum, 189.

Μο1101101111 Benedicti·
norum vellis Umbrosse, 151.

Momehorum celestino-
rum, 151.

Monsohonsm oongrega-
tionis Montis oliveti, 153.

Monschorum 8111111111
Viennensis, 53.

Moneohorum 8111010·
nm m 111ᾞὲ11111ἒῇ1 Sylrestri-
norum, 151.

Monesterii Trappensis,
153.

---· Ordinis camaldulensis,

¹⁵¹⁹ 011111 unorum con.
venumlium S. anoisoi, 151.
Ordinis B. V. Merite de
Meroode Redempt. Captivonrm, ibid.
Ordinis Praedioutorum,
ibid.

—--- Ordinis Vellis 01111111,

¹⁵¹⁸ S. 1111311111, 151.
Sororum Posuiteutium
S. 111110 1113111111, 36.
80101111811111111113.
11111111,1111.
Τ1101111011111,153.

Consuetudines, 65, 66, bis,- 174. 178.
- entique 01111103310

Monteiorti, 151.
entique Monssterionrm
Obbfflam

 

