276 11111111 scammum

Ξ {Mffimffi d. fffflff‘ssg,
ngii Rmninhi„ NmPathrmuuiofump·
⁵ ' ffimsffnumffii nm οι.
tm 1

Nmfflcilfflmyffi 119 .
⁹ —— Chuffls ww Igu,-
Montanus Telmun, 111. 143. 143.
Μοηῑίιιιωα (flammi) Bibliotheca —-- CPolimun, 105.
Goffinim. 3⁴· -—- ongum, 141·
11111ιῇ11111 (311111νᾶ de) Collecn'o Nioetn Aquileienn'n, ²34. ’φῖ ²392

ΕΗ· 116.

Prndium-um 8. Romi [11111111. -8α-11111111Ε911ω71111,136.
8111181191111111 Ρήιιωμ 01311811, 183. Nmm’ ⁴0, m .
Mon Nimbus 811111ιί1, 181. mimda, ²⁰⁴·
Mum Μυάοηιιι, 11. Nichohuu Patr. cmi 136.
Moy-u Amibid. ——Gudinalin‚ 161.
-Αὴὼυῃ 11. -ᾒ-ὼὼςωᾱυι, 113. 116,117,
ffiBffissfffigmn 1’1’. Laevinum, 4¹· 180.
(imorum, 113. -—- de Curffio, 160.
811111111ήί (1.. Α.) Amanum, 1. ——do laurentio, 181.

Amadum 1111133. -- {audienda 81. ·
Μυηωήιιι (ῐηιάονίαιι Antonium), ¹²⁵· -- du Montigni, 96. 118.

s 1111100111.. 188. -- edm 1131... Anam-

N. annpim, 187.
Νυηῑίοδωνὶιδώῑίιιαὶ, 91. *mmmcluvvfflmwss
-—- deabbatiude Mintorio, 61. bio.

--- dedentium Abutis 8111181111- ommim, 101.
:³2⁵3 1.... Ρ... 1. ι... *13888 '⁶¹’'‘¹'‘'
17111 no Benedioeum XIII. nuncupa- —--11i.72. 173.
vit, 44. —- 1v. 140, bis.
—- de excidio urbis 8111111111, 91. —- V. 76, 77, cepo,- 78, sepo.
—de Hugonede Emoda, 1⁶0. ——-- Petit, 78.
—ffimduioniu Eoeluia 831111111- —Pmbyter Ancynnus, 149.
-- 11 up 111. -..- n us,245.
11.ξῖἧῇῗὲ Abba& 1111.. vanis, -ῗῗῗῶιζῦἶὲ
-³--⁸' Auginum. 11 fflffiffifssi'o.
——- coenobii S. Pan· nrfordin, —- mqnmhus, 99.
-³⁸—'5- nm collegiata winpi- fflffifflfflissssmm sumamma*
Μ’ 3811 mimum 111111 11ῒῖἔῖᾹὲ '1⁶9
Ι, 3⁷· Iaumhamenu, 37. ssffiffibfflw 43.
---Ιιιιωιιιο, 161. Notitia de contentione Canonioemq!
Moguntinum, 37. 8. victam oum Episcopo Patisium,
—-—- Mouenbm. ibid. 96.
—Monuterii S. michalis —leeuin §.Mario demm- ·
meergn, 38. ¹3⁸2 ι77·

 

