Ammoni Bibliotheca Orimtolh.

‘1³3 S. Simeon Stylites, A. G. 448.

09. SS. Baredatus, et lacobus Monaohi, A. 0. 452.

20. Maras Episcopus Amidae, A. C. 457.

21. Nonnus Episcopus Edessa, A. C. 449.

22. Jacohus Diaconus Edessenus, A. C. 449.

23. Mochimus Presbyter Mesopotamenos, A. C. 457.

04. Petrus Presbyter Edessenus, A. C. 450.

05. Samuel Presbyter Edessenus, A. C. 467.

26. Josue Stylites, A. C. 507.

07. S. Jacobus Episcopus Ssrugensis, A. C. 519. 5

08. Georgius Jacobi Sarugensis Discipulos, A. C. 500.

29. Simeon Episcopus Beth-Arsamensis, A. C. 5¹0·

30. Chronicon Edessenum, hc. 540.

31. Xystus Episcopus, circu A. C. 450.

32. ι10000000 Apameensis Monachus, circa A. C. 550.

33. Joannes Saba, circa A. C. 550.

34. isaac Ninivita‚ A. G. 590.

35. Abraham Nephtarenus, A. C. 580.

36. Georgius Episcopus Tagritensis, A. C. 580.

37. Constantinus Episcopus Heron, A. C. 630.

38. Leo Episcopus lieren, A. C. 640.

39. Phocas Edessenus, circa A. C. 600.

40. Jacobus Episcopus Edessae, A. C. 651.

41. Georgius Episcopus Arabum, A. C. 651. 494

42. Daniel Episcopus Salohenais, eirca A. C. 700. 495

43. Joannes Maro Petrisroha Antiochiae, cirea A. C. 700. 496

44. Theophilus Edessenus Maronito, circa A. C. 700. 521

45. Joannes Lephedieusis Patriarcha Maronitarum,

A.c.1151. 522

46. Moyses Acestensis Patriarcha Maronitarum, AC. 1524. 522

47. Joannes Sulaca Patriarcha chaldeorum, A. C. 0550. 503

48. Moses Mardenus‚ A. C. 1 550. 535

49. Abdjesu Patriarcha Chaldaeorum, A. C. 1554. 536

50. Elias Patrisrcho Chaldaeorum, A. C. 1610. 543

50. Adam Archimandrita‚ qui et Timotheus 0100160οΕρί-
scopus, A. C. 1616. 549

50. Gabriel Archiepiscopus Chaldaeus, A. C. 1616. 550

53. Georgius Amiro Patriarche Maronitarum, A. C. 163 3. 550

54. Isaac Sciedrensis, Episcopus Tripolis, A. C. 0609. 550

55. Joseph Accurensis Patriarcha Maronitarum, A. C. 1644. 553

 

