AG MONUMENTORUM.

11ῗῷεὲνῖοὲἰέ Scripta 88. Nioeta et

, .

Scriptorum Vstemm
Nova collectio, 117.

1111111111 Antiueiseuus, 195.

Mamertus Claudianus, 173. 111.

1111151υά11 Abina, 178.

1111111111 Rex Sidlia, 179.

--- Sindus, 160.

111111 (Joennts Doniniei) editio Ba-
lunii Misoellaueorum, 158.

Mansio Catalaunensis, 86.

Manuel Holoholus, 145.

-—- 1111111911, 143.

1119111111 vegius, 115.

111111 Amid. 11.

- Epist. Amida, 11.

1111111111 8111111111, 57.

Μ1111 (Petrus 11) 81.

1111111111, 146.

Mare Antonio Barbara, 187.

Marcellinus 011111, 111.

Marcellus Ancyranus, 197.

Margus Attilius Aietius Amanus,
1 9.

-— Diaeenus, 111.

- 1111111111, 197.

-— Eranita, 111.

Marius Aventioensis, 115.

— Mercator, 111.

— viatorium, 81.

1111111111 Durond Thesaurus 1111111
Aneudotorum, 4.

Moriens sl 1111111 Veterum Scripto-
rum Amplissime Colleetio, 91.

Martinus (S.) 199.

--- 111. Papa, 76.

—-— 1v. 188.

-—-· V. 141. 184. “

Dumiensis, 49. 114.
-- monaohus Pietavends, 6.
——-— de Serigiug, 115, 111.
1111117111 lugdunenses, 116.
1111ηέ11111 8. ignatii Antiooh. 193.

14 .

88. 1111111, et sotiorum ejus,
:BP—¹3⁴8.. Polyme-pi, 148.
Martymlogia aliqua mtiquissime, 97.
--- antiquiss. 6.

Martyrologii Adonis collatio, 131.
11111111 collatio, ibid.
Martyroiogium Autissiodoreuse, 97.
Beda, 133.
Gallicanum, 97.
’ Notlteri Balbuii, 117.
1111111111 1131111111, ιο.
Matthaei (Christiani Fridesios') 011111
tiones, 113.
⁹ Mattlsaeus Abbas, 71.
11 Orationis, 36. 144.

115

Matthaeus lloeder. 144.

Matthias Mittnerus, 113, bis,- 116.

-- 11111111114.

Matrimonii, Paota, &a 53, 59, 61, 61.
6511191191 661101θῖ 671 681 ⁶92 70,
We· 71· 75· ¹⁸5·

Mauricius Arehiep. Rotomagensis, 69.

Mauritius Parisiensis, 94, 95.

Maurolyous, 161.

Maxentius Aquileiensis, 15.

Maximilieuus i. Imp. 165.

Maximus (8), 119, 111, 111. 149.
(S.) Episcopus, 171.
Hierosolymitanus, 194116.

—·- Margumua 116.

--- Planudes‚ 143, 144.

—- Tauriuensis, 3. 99. 111.

Manem, 143.

Megiufiedus magdeburg. 117.

1111111111· 1111111 8. Udalriaiani August.

Mitiiths Antiochenua, 197.

Melite Sardiensis, ¹93· 111. 116.

Meliiceneis Coenobii Monumeuts, 156.

Menander, 119. 141.

Menandri et Philistionis Sententiae,
141.

Menegaldus, 3.

Menoiogium (1111111111, 118.

Metellus Tegernseensis, ibid.

Metensis S. Arnulphi Abbatum Aeta, 6.

Μ1111111111(8.), 195.

...- 1111111111, 131.

Merobaudes, 111.

1111111111 Paulliuus, 111.

111111111(.1111111), 115.

1111111111. 1111111111. 13.

—- 11. Patr. Jaoobit. ibid.

--- Chouietea 145.

-- Glyeas, 115,116.111.

—-— Pwoator, 144.

sis, 111, 111.

-- Psd us, 34.

Miuhei Soriano, 187.

Milles Susa lipisn 10.

Minyoreili (Jounnie Aioysis') 8111111-
torum Fasciculus, 141.

Minucius Felix, 194. 117.

11111111 (alubertus), 114.

Μ11111111 8. Anselmi Canniar. 98.

-7- Β. Eedmundi Orient. Ang.

Ε, 87 1111111111 cantuar. 7.

—— Eugenii Papae 111. 98.

-- 11. Martini, 171.

-- S. Matthia, 16.

-681111111 in Dioeoesi 1115111111-
si, 1 .

Μ111111111 8. Victoris, 96.

Misoeilanee Theodisoe, 13.

Moohimus Mesopot. 11.
’1 2

--Ρ

 

