166

Contractus Matrimonii, 71, 73.

Conventiones, 3. 135.

Conventus 11111111. 11. 1578, 169.

Pistensis, 41.
1111111111, 106.

Copia instrumenti Domus sisinnum
Viennae, 36.

corbeie Privilegia, 51.

Cornelius (S.)‚ Papa, 195. 116.

——- Zanlliet, 91.

Cosmus Hierosolymitanus, 205.

— Indicopleusta, 1. 1113.

—— Presbyter, 1ο.

Cosmo de' Medici, 116.

Cmmor (Jconnis Antonii), Catones in
Act. Apost. editio, 148.

Curis Romans, Scriptores de, 11ο,111.

-- Perisisnsis, 74.

Cyprianus (8.), 9 . 128. 117. 149.

——-- Anti . 117.

Cyriacus Epist. Amida, 11.

-—· Patr. 11111111. 11.

Cyl-illus 1111111111, 1ο9, sio, 111.
²²⁹·²il.³.33.?1’,.²..³·i.?.⁴.⁰².lt‘.tl⁹·

¹- 1 1 ·

D’Aolers (Lus), Sridlseimn 11

Dsmascius Philosophus, ,13.

1111111111 Papa, 198. 114.

Daniel Chettsb, 13.

- 8111111111, 11.

Devid Pauli, 13.

1111111111 Ca 111111 Turonensis, 68.

1111111111, ni. 135. Ι

Decretum contre Canonleos qui Episco-
pis locum in suis Capitulis dare no-
lunt, 43.

De 11 Burro (Ludevici Francisei Jo-
sspb) Editio Spicilcgii Dncheriani, 39.

Demetrius Cyzicenus, 208.

Denarius Β. Petri, 161.

Deoduinus Leodiensis, 87.

111 deio (1111111111 Vincentius), 164.ι
18 .

Descriptio Regionum Urbis Rome, 84.

11111111τί11, 193.

Destnsctio capelle Iliasiriaoi, 174.

Dexippus, 119.

Dialogus iuter cluniacensem iliona-⁴
chum et cisterciensem, 9.

Didymus, 111. 198. 210, 111. 141.

111111111111111 et exeuntes, 84.

1111111111 de Helmestet, 38.

1111 Cassius cnm mutinustione, 119.

Diodorus, 210, 211.

·—-— Siculus, 119.

Diomedes Scholasticus, 111.

Dioets Asschsffemburgeusis, 77.

INDEX SClllP'l'ORUbl

Dionis Cbrysoetmni 'Notse ad 11111·
plum, ed. 1613, 33.
Dionisio Greco, 187.

Dionysius Alexandrinus, 195. 1ο9, 111.

v 1111171111 141149.

—- Catelianus, 116.

—·-— (S.), Corinth. 193. 116.

·-— Exiguus, 81.

-- 111111111111111111, 119.

-d—- Jscobus Barsalibi Epist. smi-
ἓν ¹3·

—— Papa, 195.

-- l. Patr. Jacobit. 11.

—— 11. Ρ111. Jacobit. 13.

·— 111. Patr. Jacobit. ibid.

· —-—- IV. Patr. Jacobit. ibid.

-— Romanus, 116.

11111111·ηᾶ wlstanus, 14.

·—· a 1 .

11111111 n elisiae 111131, 3,

Diploman, 9³, sese.- 114. seres 111
sape,- 137, sepes 139. 158.

--- varia, 118, 119.

Diptyoba Eoelesiss Α1111111111183.

Disciplina Eoelesire Ferrarisnsis, 186.

Dispensationes, 73.

Disputatio Capituli Beda regens
curn 11111 1, 111.

Divortis, ct shb'n

Dolensis Episcopatus musa, 5.

Dominicis Johannoe· 97· 116-

11111111111, 144.

Donatius 11. seres 5111111111,
’1111811111511116111111
6²· ⁶5³ W ν’ 661 7168· 1341 ⁸‘iiii

..11111111111111

1111111111111111111111111, 1ο5.

1111111111 11 1111111111111111111118.
Martini 11 monte Androne, 54.

111171111οηῖ 01111111 S. Petri in Nigra·
s 11,3 .

Dones, 54. 66. 7111111111.

Dracontius, 111.

Duellli (Rcimunds'), Miscdlanes, 35.

11111111151.

0113111151.

Durnndus 11111111111111, 118.

Dursndus Emeritensis, ibid.

Ebedjesu Metropol Sobe, 137, 138.
--·- Sobensis Catalogus, 14-19.
Ebbo Arnhlep. llernensis, 5ο.
811111111111111111111, 116.
---· 1191111187, 111.
Ebrardus, 5.

Eccino, 181, 184.

Eckbertus Scbonaugiensis, 118.
Eckobertus Abbius, 114, sepe.

Eculesioe S. Stephani wiennensi& 37·

 

