134 Zoolorioe Anoodoto Medii AEoi

Donstio fsoto Monssterio S. Bartholomaei, 01100 748.

1)οο0110 olis eidem Monssterio, 0000 764.

Donatio eidem Monostorio, 0000 767.

Donatio eidem Monssterio, eodem 0000.

11000ῐί0 eidem Monssterio, 0000 775.

Charta libelli inter Propositum Monssterii S. Bartholomu, st
Petrum presbyterum, 0000 776.

Donstio eidem Monosterio, 01100 779.

Alis eidem Monosterio donatio, 0000 782.

Donatio eidem Monosterio S. Bartholomoei, anuo 784

Chsrts livelli inter 1100100010, et 1101110001, anno 804.

loricatum, 0000 806.

Venditio 0 (1010100100 Episoopo Pistoriensi forts Abboti S. 1101-
1110101001, 0000 810.

Judiootum Adslsrdi‚ eodem anno.

1)οο0110 eidem lllonssterio. 0000 808.

Traditio quorumdum bonorum 011 usumfructum. 0000 831.

Charta livelli. 0000 893.

Donatio pistoriensi 000οο1010, 0000940. 4

Chsrts Tsuoror Comitis de Vioo Soiorum, 0000 944.

Chorts Ksoum Comitis, 0000 950. ¹

Charta Lsorssrsor Presbyteri. et Pmpositi, et Tsorsnsr 110 l
Terris, et 0001010 Pistorio, 00οο 95 3.

Chsrts 11001110, 0000 957.

Fragmentum livent, eodem 0000.

Charta oommutstionis bonorum, snuo 978. .

Charta livelli, 0000 985.

Charta Αο00001 filii Eribsrti 110 Csprognsuo, 0000 994.

00001110 111. Imperatoris donstio Episcopo pistoriensi, 0000 997.
Charta livelli, 0000 1003.

Borisson Morchionis donatio Monssterio S. 8011010110, 0000 1
100.

11000101 11. Imperatoris diploma pro Monosterio S. Sslvstoris l
Fontanae Tronis, 011110 1014.

Chsrto 1000001001, 01 11001001ου0, anno 1000.

Chsrto livelli, anno 1024. ' l

(3000101 Regis diploma pro Monosterio Fontanus Tronis, 0000

0111863000101 Comitis de Fiscisno, 0000 1034. l

00110101 11. Imperatoris diploma pro Canonicis pistoriensibus.
0111101038.

 

