AC MONUMEN'I'OIIUII.

Gallus confessor, 114.

Gasparinus 81111111, 184, 111.
Pergamenis, 181.

Gaudentius (S.), 117.

Gauiredns Avsnionensis, 64.

Gaufridus Ambianeusis, 69.
Andagavenu's Comes, 53.

-- de Burro, 71.

„— Carnutensis, 61, 61, seps.

—-·- Catalaunenais, 61.

-- claravallensis, 168.

-- de Meduana, 61.

—-—- Comes Mauritania, 176.

Gauabemrs Abbas Moyssianansis, 174.

Gausolinus Biturioensis Archiap. 185.

Gebeardus Arnhiep. 1111111111, 181.

Gelasins Papa Ι. 49. 171. 111.

Genealogia Caroli Magni, 47. 116.

--- Guillelmi Bastardi, 185.

—-— Mahometis, 161.

——- Regum Francorum, 47.

Gennadius (Patr. CI’oIitanus), nro.

-— Massiliensis, 83, bis.- ¹²3·

Georgius Arnnruta, 145.

-- Amisa, 11.

⁵- Codinus, 111.

-- Episc. Arabum, 11.

—- Gemnioensis, 17.

·-— Humertolus, 155.

-Pwhimerm ²4⁵·
-I'ogiebraoius Bohemia Rex,

-9— Sarug. 11.

-— ragnoardo, ibid.

Gernidus Epiro. Cadus-oensis, 64. 174.

——- ds Gordonio Cuturoensis Epi-

Gffiiii ‹iimdimontensm 98.

-- Monachus, 86.

--- N oviomensis Episcopus, 68.

Gabertus Scholastious, postea Sylves·
111 Papa 11. 15, diss 17, 111.· 81,
seps,- 207.

Gerdesii (11.), Scrinium Antiqunium,

ueiiiin Roiohorspargansis, 11, 1117
23, (1117 16, 1117 31. 168108.

Germanus Patr. GI'oiitanus, 1ο5.

(1111111111 Pramonstrst. 117.

Gestn Abbatum Gemhlaoansium, 48.

·-- Aldrioi Episc. Cenomanensis, 159.

- de Bairinoo, 175111.

- Consulum AndagavensIum, 48.

...- Caroli Μ. 197. 155.

... de Episoopatu Atrebntnnsi, 167.

...- JoarmIs VIII. 166.

ensa purgationis 0111111111 Carthagi·
1²⁸¹²⁸¹⁸r ¹59·

.- purgationis Felicis Apturgiuni,
159. 117.

- apud Zeuophilum, 117.

169

Gesta Baidewini da Lucsenbursh Tre·
verensis Arohiep. 160.

Geso Anbar, 3.

Giidus 81911111, 114.

GilduInus, 95.

—-- 111111, 93, dis.

Gilliebertus, 9.

Giio Parisiensis, 5.

Girsudus, 7.

Giruinus, 55. ,

Glossarium Indue-Theodisoum, 15.

GnomIoa, 144.

Godehardus Tegerns. 86111711.

Goffridns vindocinensis, 130.

(1111111111 Tegerns. 86, seps.

- Gnaeohiuus scholasticus, 87. 117.

Grandirnonteusis Ordo, 9.

Gratianus ParIao, 95.

GravamIna nationis Germanicos, 144.

Grogentius Tapharansis, ²03·

Gregorius Abdus, 1ο.

-11111117111 111.

-- Antiochenus, 194. 141.

—- Barhsbraeus‚ 13, 14. Vide
Abulpharagius.

-- Cyprius, 141, diss 145.

—- Dooapolioa, 116.

-ῑ- liluminetor, Armendposts 197.
15 .

-— Mognus, 106. 155. 165, dis.

-— Nazianzenus, vid. Gregorius
Theologus.

-— Neocoes. vida Gregorius Thau-

AEmrffiiiaenm, 33. 81. 111. 111,

sirpe,¹ 197. 199.111,111.154.14ο.
-Ἒ IV. Papa, 171.
--- V. ibid.
- Vl· 54·
-- VII. 55, 56. 171,111711.
-- VIII. 171. 188.
-- ΙΧ. 69. 1581111 159, sepo.
—- X. 180.
--- XI. 75. 181.
-- XII. 181.
-- quidam, 145, 111.
-— de Sclavonia, 116.
—- Thaumaturgrrs, ros. 111. 115.
-ἮΞἨέΙΞΞᾙῷ, 190. 198. 111,
Rimmon, qui 11 rua.
mas, 11 3.
--· Turonensis, 81. 83.
(111111111111111) Opera, 111.
Grimlaious Presbyter, 148.
(1111111111 Abbas S. Martini Iandu-
nsnds, 63.
-—- de Maritsnia Episc- 1111111-

nensis, 64.

 

