Torno IV. Nrcnrn 11111111111111 11 Epistulam 1. 111 &fluuios
Ensrrntionnm pars 1, sono 1738.

Tomo V. Historias Siculo Lnus. 1111111111111111 pnrs prims, suno

'l'omo v1. 1111111111 Siculo 111111111111111111111 71111 secunda,
11111739.

'Ionio VII. Msonnrnrs Guron Epistolsrum pnrs 11111111, suno .

'l'orno VIII. riiliiiioe Sicnloe 11111. Βο1111111111111 pars tertis,

11111 ο.

Το111 1x. 1111111171111111111, 1)11111111 Cunnum, Aurorm
1111111111, 111111111Μ111111111111111 1411111111

0.

Tornn X. Cuiiinours et 11111111111 Hodoeporioi 1111111111,
11111 r.

'I'omo XI. 0111111117ιῖ 1111111111111 Hodoeporici pnrs 11111111.
11111741.

Tomo IIII. 1². Pnunr Florentini Dialogus de Origine Ordinis 7

Servorum 111 Petrum cosmo, anno 1741.
F. 1111111111 ,11111111 Theologi Florentiui, Ordinis
Prodicotorum, Operis, quod 1111111111, 111 devita

et obitu Β. 11111111 Virginis inscribitur, libri (luo ¹

posteriores.

Aunsnnr Anvoonnsu Vercellensis 111 1111131111, et
Magnificentius illustris Cosmi Medicus Florentini
duo libri.

Truornnr Mnrrnr Veronensis Dialogus in magnifi-
centiae Cosmi Medicei Florentini Detmctatoros.

Quaednm 1 011111 Μ1111111111 (Italics) scriptu.

Ρ11111111 11111111 Exhortatio 111 Petrum Medioem in
magnanimi sni Parentis imitationem.

Acta Apocryphs S. Romuli.

'I'omo XIII. 011111111 Graecus Codicum Mos. Zenonis Pistori·
ensis, 1111 1743.

Ρ111111 Fonte, poema di Zsuoun 11 Ρ111111 11
morte di Messer Frnnoesoo Petrsros composto nel
uooonxxrv. 1111 1743.

'l'omo XIV. (1111111111 811111 st oliorum (1111111111 recentiorum
Epistola, auno 1744.

Tomo XV. 0111111111 11 1111111111 1111117111111 psrs 111111,
snn01743.

 

